# android-scaffold

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lwjlol/android/scaffold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwjlol/android/scaffold/: MainActivity.kt  MyAPP.kt
app/src/main/java/com/lwjlol/android/scaffold/ui/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lwjlol/android/scaffold/: ExampleUnitTest.kt
buildSrc/src/main/groovy/: Config.groovy
gradle/wrapper/: gradle-wrapper.properties
iu/src/androidTest/java/com/lwjlol/scaffold/iu/: ExampleInstrumentedTest.kt
iu/src/main/: AndroidManifest.xml
iu/src/test/java/com/lwjlol/scaffold/iu/: ExampleUnitTest.kt
scaffold/: .gitignore  build.gradle  consumer-rules.pro  proguard-common.pro  proguard-kotlin.pro
scaffold/src/main/: AndroidManifest.xml
scaffold/src/main/java/com/lwjlol/scaffold/: AndroidConstants.kt  ScaffoldApplication.kt
scaffold/src/main/java/com/lwjlol/scaffold/core/: AndroidConstants.kt  ScaffoldApplication.kt
scaffold/src/main/java/com/lwjlol/scaffold/core/dark/: DarkMode.kt  IDarkMode.kt
scaffold/src/main/java/com/lwjlol/scaffold/core/epoxy/: BaseEpoxyHolder.kt
scaffold/src/main/java/com/lwjlol/scaffold/core/image/: ConfigModule.kt  ImageLoader.kt  OkHttpLibraryGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
scaffold/src/main/java/com/lwjlol/scaffold/core/ktx/: Kotterknife.kt  activity_ext.kt  common_ext.kt  dimension_ext.kt  intent_ext.kt  list_ext.kt  view_ext.kt  viewmodel_ktx.kt
scaffold/src/main/java/com/lwjlol/scaffold/core/mvrx/: BaseEpoxyController.kt  ListHelper.kt  PageState.kt  StatefulViewModel.kt  StatelessViewModel.kt
scaffold/src/main/java/com/lwjlol/scaffold/core/network/: OkHttpClients.kt
scaffold/src/main/java/com/lwjlol/scaffold/core/thread/: CorDispatchers.kt  ThreadPoolManager.kt
scaffold/src/main/java/com/lwjlol/scaffold/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt  BaseListView.kt  BaseScaffoldActivity.kt  IPageView.kt  LoadingHelper.kt  SnackBarHelper.kt
scaffold/src/main/java/com/lwjlol/scaffold/core/ui/widget/: BaseRecyclerView.kt  Toolbar.kt
scaffold/src/main/java/com/lwjlol/scaffold/core/util/: AndroidUtil.kt  BangScreenUtils.kt  EventBus.kt  Kotterknife.kt  LogUtil.kt  MMKVExtension.kt  MMKVUtils.java  ThreadPoolManager.kt  ToastUtil.kt
scaffold/src/main/java/com/lwjlol/scaffold/dark/: DarkMode.kt  DarkModeUtil.kt  IDarkMode.kt
scaffold/src/main/java/com/lwjlol/scaffold/epoxy/: BaseEpoxyHolder.kt  Extensions.kt
scaffold/src/main/java/com/lwjlol/scaffold/mvrx/: MvrxEpoxyControllerExtension.kt  MvrxListHelper.kt  MvrxState.kt  MvrxViewModel.kt
scaffold/src/main/java/com/lwjlol/scaffold/suzy/core/: AndroidConstants.kt  ScaffoldApplication.kt
scaffold/src/main/java/com/lwjlol/scaffold/suzy/core/ktx/: Kotterknife.kt  activity_ext.kt  common_ext.kt  dimension_ext.kt  fragment_ext.kt  intent_ext.kt  list_ext.kt  mvrx_ext.kt  view_ext.kt  viewmodel_ktx.kt  window_ext.kt
scaffold/src/main/java/com/lwjlol/scaffold/suzy/core/ui/: BaseListView.kt  BaseScaffoldActivity.kt  BaseView.kt  ChunchunToolbar.kt  LoadingDialog.kt
scaffold/src/main/java/com/lwjlol/scaffold/suzy/core/util/: AndroidUtil.kt
scaffold/src/main/java/com/lwjlol/scaffold/ui/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt  BaseNavHostActivity.kt  BaseViewModel.kt  IPageView.kt  LoadingDialog.kt  LoadingHelper.kt  SnackBarHelper.kt
scaffold/src/main/java/com/lwjlol/scaffold/ui/widget/: Toolbar.kt  ViewPager2Container.kt  WenRecyclerView.kt
scaffold/src/main/java/com/lwjlol/scaffold/util/: Kotterknife.kt  MMKVExtension.kt  MMKVUtils.java  ToastUtil.kt
scaffold/src/main/res/layout/: scaffold_activity_base_nav.xml  scaffold_activity_empty.xml  scaffold_fragment_navhost.xml  scaffold_view_list.xml  scaffold_view_list_swipe.xml  scaffold_view_toolbar.xml
scaffold/src/main/res/navigation/: nav_graph.xml
scaffold/src/main/res/values/: ids.xml  strings.xml  styles.xml
yoona/: README.MD  build.gradle
yoona/src/androidTest/java/com/lwjlol/scaffold/yoona/: ExampleInstrumentedTest.kt
yoona/src/main/: AndroidManifest.xml
yoona/src/main/res/values/: strings.xml
yoona/src/test/java/com/lwjlol/scaffold/yoona/: ExampleUnitTest.kt
