<?xml version="1.0" encoding="utf-8"?>
<com.lwjlol.scaffold.core.ui.widget.BaseRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/scaffold_fragment_base_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="vertical"
    />