apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
ext {
    libVersion = "0.0.1"
    groupId = "com.lwjlol.scaffold"
    artifactId = "core"
    pkg_name = "scaffold"
    libraryDescription = 'scaffold'
    siteUrl = 'https://github.com/lwj1994/android-scaffold.git'
    gitUrl = 'https://github.com/lwj1994/android-scaffold.git'
    developerId = 'wenchieh'
    developerName = 'wenchieh'
    developerEmail = 'alwjlola@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 应用混淆文件。只要 app 依赖 scaffold 会自动执行混淆规则
        consumerProguardFiles 'consumer-rules.pro', 'proguard-common.pro', 'proguard-kotlin.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        // Treat all Kotlin warnings as errors
        allWarningsAsErrors = false
        jvmTarget = "1.8"
    }
}

dependencies {
    def rxjava2_version = ' 2.2.10'
    def rxandroid_version = ' 2.1.1'
    def autodispose_version = '1.3.0'
    def autodispose_ktx_version = '1.2.0'
    def fragment_ktx_version = '1.2.0'
    def lifecycle_viewmodel_ktx_version = '2.2.0-alpha02'
    def nav_version = '2.3.2'

    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    //lwljlol
    api 'me.wenchieh:bottombar:1.0.3'
    api 'com.lwjlol:utils-ktx:0.0.8'
    api 'com.lwjlol:liveeventbus:0.0.4'

    // android
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.multidex:multidex:2.0.1'
    api "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    api 'com.blankj:utilcodex:1.30.5'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    api 'com.tencent:mmkv-static:1.2.6'


    // Kotlin
    api "androidx.navigation:navigation-common-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"

    // viewmodel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_ktx_version"


    debugApi "com.facebook.flipper:flipper:0.58.0"
    debugApi "com.facebook.flipper:flipper-network-plugin:0.58.0"
    debugApi "com.facebook.soloader:soloader:0.9.0"
    releaseApi "com.lwjlol:flipper-noop:0.50.1"
    // views
    api 'com.makeramen:roundedimageview:2.3.0'
    api("com.davemorrissey.labs:subsampling-scale-image-view:3.10.0") {
        transitive = false
    }


    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

    api('com.airbnb.android:mvrx:2.0.0-beta3') {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'io.reactivex.rxjava2'
    }
    api 'com.airbnb.android:epoxy:4.3.1'
    kapt 'com.airbnb.android:epoxy-processor:4.3.1'

    api "com.github.bumptech.glide:glide:4.11.0"
    api "com.squareup.okhttp3:okhttp:4.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // test
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply from: '../deploy.gradle'