apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
ext {
  libVersion = "0.0.1"
  groupId = "com.lwjlol.scaffold"
  artifactId = "core"
  pkg_name = "scaffold"
  libraryDescription = 'scaffold'
  siteUrl = 'https://github.com/lwj1994/android-scaffold.git'
  gitUrl = 'https://github.com/lwj1994/android-scaffold.git'
  developerId = 'wenchieh'
  developerName = 'wenchieh'
  developerEmail = 'alwjlola@gmail.com'
  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}
android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    // 应用混淆文件。只要 app 依赖 scaffold 会自动执行混淆规则
    consumerProguardFiles 'consumer-rules.pro', 'proguard-common.pro', 'proguard-kotlin.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  def rxjava2_version = ' 2.2.10'
  def rxandroid_version = ' 2.1.1'
  def autodispose_version = '1.3.0'
  def autodispose_ktx_version = '1.2.0'
  def fragment_ktx_version = '1.0.0'
  def lifecycle_viewmodel_ktx_version = '2.2.0-alpha02'

  api fileTree(dir: 'libs', include: ['*.jar'])
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

  //lwljlol
  api 'me.wenchieh:bottombar:1.0.3'

  // android
  api 'androidx.appcompat:appcompat:1.0.2'
  api 'androidx.core:core-ktx:1.0.2'
  api 'androidx.legacy:legacy-support-v4:1.0.0'
  api 'com.google.android.material:material:1.0.0'
  api 'androidx.constraintlayout:constraintlayout:1.1.3'
  api group: 'androidx.multidex', name: 'multidex', version: '2.0.1'
  api "androidx.fragment:fragment-ktx:$fragment_ktx_version"
  api 'com.blankj:utilcodex:1.25.2'

  // viewmodel
  api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_ktx_version"


  // views
  api 'com.makeramen:roundedimageview:2.3.0'
  api("com.davemorrissey.labs:subsampling-scale-image-view:3.10.0") {
    transitive = false
  }


  // leakcanary
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
  debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
  releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

  api 'com.airbnb.android:mvrx:1.0.2'
  api 'com.airbnb.android:epoxy:3.2.0'
  kapt 'com.airbnb.android:epoxy-processor:3.2.0'
  api group: 'io.reactivex.rxjava2', name: 'rxjava', version: "$rxjava2_version"
  api group: 'io.reactivex.rxjava2', name: 'rxandroid', version: "$rxandroid_version"
  api "com.uber.autodispose:autodispose:$autodispose_version"
  api "com.uber.autodispose:autodispose-ktx:$autodispose_ktx_version"
  api "com.uber.autodispose:autodispose-android-ktx:$autodispose_ktx_version"
  api "com.uber.autodispose:autodispose-android-archcomponents:$autodispose_version"
  api "com.uber.autodispose:autodispose-android-archcomponents-ktx:$autodispose_ktx_version"


  // test
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply from: '../deploy.gradle'